<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 500px;
        margin: 10px auto;
      }
      #middle {
        /* overflow: hidden; */
        /* display를 flex로 설정하면 자동으로 수평 정렬된다 */
        display: flex;
      }
      #left {
        /* float: left; */
        width: 150px;
        background-color: red;
      }
      #right {
        /* float: right; */
        width: 350px;
        background-color: blue;
      }
      #top {
        background-color: green;
      }
      #bottom {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div id="top">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident veniam
      rerum facere optio. Vitae quaerat commodi corrupti, fuga ad veniam
      voluptates quae. Corrupti vitae neque est hic, delectus molestias
      dignissimos.
    </div>
    <div id="middle">
      <div id="left">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
      </div>
      <div id="right">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
        dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur.
      </div>
    </div>
    <div id="bottom">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum
      dolor sit amet consectetur, adipisicing elit.
    </div>
  </body>
</html>
