<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* 가운데정렬 */
      body {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      /* 왼쪽으로 메뉴 이동 */
      #menu {
        width: 260px;
        float: left;
      }
      #section {
        width: 700px;
        float: right;
      }
      li {
        list-style: none;
      }
      @media screen and (max-width: 767px) {
        /* 스마트폰 사이즈 */
        /* 설정해준 값들 초기화 */
        body {
          width: auto;
        }
        #menu {
          width: auto;
          float: none;
        }
        #section {
          width: auto;
          float: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li>메뉴A</li>
        <li>메뉴B</li>
        <li>메뉴C</li>
      </ul>
    </div>
    <div id="section">
      <h1>Lorem, ipsum.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid
        voluptas a consequuntur facere ipsam impedit reprehenderit labore
        perferendis illo perspiciatis dolores sequi quaerat, eaque laborum
        cumque, enim dolore blanditiis nesciunt?
      </p>
    </div>
  </body>
</html>
