<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>해결방법 1. script 태그 옮기기</title>
  </head>
  <body>
    <h1>Process - 1</h1>
    <h2>Process - 2</h2>

    <!-- 해결방법 1. script 태그를 바디 아래부분으로 옮긴다. -->
    <script>
      document.querySelector('h1').style.backgroundColor = 'red';
      document.querySelector('h2').style.color = 'red';
    </script>
  </body>
</html>
