<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>해결방법 2. 이벤트 활용</title>
    <script>
      // 윈도우의 로딩이 끝났을 때 해당 함수를 불러준다.
      window.onload = function () {
        document.querySelector('h1').style.backgroundColor = 'red';
        document.querySelector('h2').style.color = 'red';
      };
    </script>
  </head>
  <body>
    <h1>Process - 1</h1>
    <h2>Process - 2</h2>
  </body>
</html>
