<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getElementById 사용하기</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        // 문서 객체 선택
        // getElementById : 요소의 ID를 가져온다
        let header = document.getElementById('header');
        // let header = document.querySelector('#header);

        // 객체 조작
        header.style.color = 'orange';
        header.style.background = 'red';
        header.innerHTML = 'From JavaScript';
      };
    </script>
  </head>
  <body>
    <h1 id="header">Header</h1>
  </body>
</html>
