<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>querySelector 사용하기</title>
    <script>
      // 이벤트 연결
      window.onload = function () {
        // 문서 객체 선택
        // querySelector : 선택자에 해당하는 요소 가져온다.
        let header = document.querySelector('h1');

        // 객체 조작
        header.style.color = 'orange';
        header.style.background = 'red';
        header.innerHTML = 'From JavaScript';
      };
    </script>
  </head>
  <body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>
  </body>
</html>
