<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>getElementById로 이미지 속성 변경하기</title>
    <script>
      window.onload = function () {
        let image = document.getElementById('image');

        // 속성 변경
        image.src = 'http://via.placeholder.com/300x200';
        image.width = 300;
        // image.style.width = '300px';
        image.height = 200;
      };
    </script>
  </head>
  <body>
    <img id="image" />
  </body>
</html>
