<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트 연결3. 고전 이벤트 모델 사용</title>
    <script>
      window.onload = function () {
        // 객체 선택
        let button = document.getElementById('button');

        // 이벤트 연결
        button.onclick = function () {
          alert('click');
        };
      };
    </script>
  </head>
  <body>
    <button id="button">버튼</button>
  </body>
</html>
