<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이벤트 연결4. 이벤트리스너 사용</title>
    <script>
      window.onload = function () {
        // 객체 선택
        let button = document.getElementById('button');

        // addEventListener(이벤트 이름, 실행할 함수) : 해당 이벤트에 해당 함수 연결
        button.addEventListener('click', function () {
          alert('click');
        });
      };
    </script>
  </head>
  <body>
    <button id="button">버튼</button>
  </body>
</html>
