<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>기본 이벤트 동작 제거하기</title>
    <script>
      window.onload = function () {
        let button = document.getElementById('button');
        button.onclick = function (event) {
          // 기본 이벤트 동작 제거
          // return false;
          event.preventDefault();
        };
        console.log(button);
      };
    </script>
  </head>
  <body>
    <a href="http://hanbit.co.kr" id="button">버튼</a>
  </body>
</html>
