<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>버튼 클릭시 체크된 값들 출력</title>
    <script>
      window.onload = function () {
        document.getElementById('btn').addEventListener('click', function () {
          let result = [];
          let foods = document.getElementsByName('food');
          for (let i = 0; i < foods.length; i++) {
            let food = foods[i];
            if (food.checked) {
              result.push(food.value);
            }
          }
          console.log(result);
        });
      };
    </script>
  </head>
  <body>
    <form>
      <div>
        좋아하는 음식은?
        <label><input type="checkbox" name="food" value="라면" />라면</label>
        <label><input type="checkbox" name="food" value="만두" />만두</label>
        <label
          ><input type="checkbox" name="food" value="불고기" />불고기</label
        >
        <input type="button" id="btn" value="전송" />
      </div>
    </form>
  </body>
</html>
