<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paragraph 태그</title>
  </head>
  <body>
    <h1>제목 글자</h1>
    <!-- p 태그는 위아래 여백이 들어간다. -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore
      voluptates exercitationem autem, culpa non cum incidunt aspernatur dolore
      ea magni? Possimus in deleniti soluta ipsa dicta architecto aperiam
      pariatur labore.
    </p>
  </body>
</html>
