<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>anchor 태그</title>
  </head>
  <body>
    <!-- a 태그: 링크를 생성해준다 -->
    <a href="http://www.google.com">Google</a>
    <a href="http://www.daum.net">Daum</a>
    <a href="http://www.naver.com">Naver</a>
    <hr />
    <a href="#alpha">Alpha 부분</a>
    <a href="#beta">Beta 부분</a>
    <a href="#gamma">Gamma 부분</a>
    <hr />
    <h1 id="alpha">Alpha</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <h1 id="beta">Beta</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <h1 id="gamma">Gamma</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
      reprehenderit sapiente, quasi suscipit a, possimus adipisci tenetur
      tempora deserunt hic, ex consequuntur? Dignissimos adipisci similique,
      assumenda eum accusantium iste natus?
    </p>
  </body>
</html>
