<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table 생성</title>
  </head>
  <body>
    <!-- table 태그 : 표 만들기, border : 테두리 두께 -->
    <table border="1">
      <thead>
        <!-- tr : 행, th : 제목표시(보통 thead에 th) -->
        <tr>
          <th></th>
          <th>월</th>
          <th>화</th>
          <th>수</th>
          <th>목</th>
          <th>금</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- td : 셀 내용(보통 tbody에 td) -->
          <td>1교시</td>
          <td>영어</td>
          <td>국어</td>
          <td>과학</td>
          <td>미술</td>
          <td>기술</td>
        </tr>
        <tr>
          <td>2교시</td>
          <td>도덕</td>
          <td>체육</td>
          <td>영어</td>
          <td>수학</td>
          <td>사회</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
