<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image</title>
  </head>
  <body>
    <!-- src 태그 : 파일 출처, 경로설정 
        - 같은 폴더 안에 있는 파일 -> 그림
        - 같은 폴더A 안 다른 폴더B -> B폴더/그림 or ./B폴더/그림
        - 상위 폴더 안 다른 폴더C -> ../폴더C/그림 (상대경로, 절대경로 참고) -->

    <!--  width : 그림 너비, height : 그림 높이
        - wdith, height 둘 중 하나만 설정해도 자동으로 맞춰짐
        - 둘 다 설정하면 그림 달라질 수 있다. -->
    <img src="images/Penguins.jpg" width="300" />
    <!-- alt : 대안, 그림 대신 나오는 글 -->
    <img src="Nothing" alt="그림이 존재하지 않습니다." width="300" />
  </body>
</html>
