<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>source 태그</title>
  </head>
  <body>
    <!-- source + type 태그 : 웹 브라우저 지원 파일 형식 맞춰서 출력 -->
    <!-- type="파일형태(audio, video...)/확장자" -->
    <audio controls="controls">
      <source src="./audios/Kalimba.mp3" type="audio/mp3" />
      <source src="./audios/Kalimba.ogg" type="audio/ogg" />
    </audio>
  </body>
</html>
