<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form>
      <table>
        <tr>
          <!-- for : 매칭시킬 input의 id와 동일해야 같이 동작함 -->
          <td><label for="username">이름</label></td>
          <!-- id : 요소들의 고유한 이름 -->
          <!-- name : 서버에 넘겨주기 위한 키값 (www.naver.com?username="김준경") -->
          <td><input id="username" type="text" name="username" /></td>
        </tr>
        <tr>
          <td>성별</td>
          <td>
            <label for="man">
              <!-- name : 키값 용도 + 그룹 묶어주는 용도 -->
              <input id="man" type="radio" name="gender" value="m" />남자</label
            >
            <input id="woman" type="radio" name="gender" value="w" />
            <label for="woman">여자</label>
          </td>
        </tr>
      </table>
      <input type="submit" name="submit" value="가입" />
    </form>
  </body>
</html>
