<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>로그인</legend>
        <table>
          <tr>
            <th>
              <label for="name">사용자 ID</label>
            </th>
            <td><input id="name" type="text" name="name" /></td>
          </tr>
          <tr>
            <th>
              <label for="password">비밀번호</label>
            </th>
            <td><input id="password" type="text" name="password" /></td>
          </tr>
        </table>
        <input type="submit" name="submit" value="확인" />
        <input type="reset" name="reset" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
