<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>회원가입</legend>
        <table>
          <tr>
            <th>
              <label for="username">사용자 ID</label>
            </th>
            <td><input id="username" type="text" name="username" /></td>
          </tr>
          <tr>
            <th>
              <label for="password">비밀번호</label>
            </th>
            <td><input id="password" type="text" name="password" /></td>
          </tr>
          <tr>
            <th>
              <label for="password">비밀번호 확인</label>
            </th>
            <td><input id="password" type="text" name="password" /></td>
          </tr>
          <tr>
            <th>
              <label for="name">이름</label>
            </th>
            <td><input id="name" type="text" name="name" /></td>
          </tr>
          <tr>
            <th>성별</th>
            <td>
              <input id="man" type="radio" name="gender" value="m" />
              <label for="man">남</label>
              <input id="woman" type="radio" name="gender" value="w" />
              <label for="woman">여</label>
            </td>
          </tr>
          <tr>
            <th>취미</th>
            <td>
              <input id="soccer" type="checkbox" name="hobby" />
              <label for="soccer">축구</label>
              <input id="base" type="checkbox" name="hobby" />
              <label for="base">야구</label>
              <input id="volley" type="checkbox" name="hobby" />
              <label for="volley">배구</label>
              <input id="basket" type="checkbox" name="hobby" />
              <label for="basket">농구</label>
            </td>
          </tr>
          <tr>
            <th>
              <label for="email">email</label>
            </th>
            <td><input id="email" type="text" name="email" /></td>
          </tr>
          <tr>
            <th>
              <label for="role">역할</label>
            </th>
            <td>
              <select id="role" name="role">
                <option>ADMIN</option>
                <option>관리자</option>
                <option>일반회원</option>
              </select>
            </td>
          </tr>
        </table>
        <input type="submit" name="submit" value="확인" />
        <input type="reset" name="reset" value="다시쓰기" />
      </fieldset>
    </form>
  </body>
</html>
